<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sewer56</Authors>
    <Description>GameBanana integration for Sewer56.Update.</Description>
    <PackageProjectUrl>https://github.com/Sewer56/Update</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/Update</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sewer56.Update\Sewer56.Update.csproj" />
  </ItemGroup>

</Project>
