# Update

./: .gitmodules  404.html  CopyNuGetPackages.ps1  README.md  index.html  mkdocs.yml  sitemap.xml
Sewer56.Update/: Sewer56.Update.sln
Sewer56.Update/Extractors/Sewer56.Update.Extractors.SevenZipSharp/: SevenZipSharpArchiver.cs  SevenZipSharpExtractor.cs  Sewer56.Update.Extractors.SevenZipSharp.csproj
Sewer56.Update/Extractors/Sewer56.Update.Extractors.SharpCompress/: Sewer56 - Backup.Update.Extractors.SharpCompress.csproj  Sewer56.Update.Extractors.SharpCompress.csproj  SharpCompressArchiver.cs  SharpCompressCompressor.cs  SharpCompressExtractor.cs
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.GameBanana/: GameBananaResolverConfiguration.cs  GameBananaUpdateResolver.cs  GameBananaUtilities.cs  Sewer56.Update.Resolvers.GameBanana.csproj  Trimming.cs
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.GameBanana/Structures/: GameBananaItem.cs  GameBananaItemFile.cs  GameBananaItemUpdate.cs  GameBananaItemUpdateChange.cs
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.GitHub/: AkavacheContentStore.cs  GitHubClientInstance.cs  GitHubReleaseResolver.cs  GitHubResolverConfiguration.cs  GitHubResolverException.cs  Sewer56.Update.Resolvers.GitHub.csproj
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.NuGet/: NuGetPackageArchiver.cs  NuGetPackageArchiverSettings.cs  NuGetPackageExtractor.cs  NuGetPackageExtractorSettings.cs  NuGetUpdateResolver.cs  NuGetUpdateResolverSettings.cs  Sewer56.Update.Resolvers.NuGet.csproj
Sewer56.Update/Resolvers/Sewer56.Update.Resolvers.NuGet/Utilities/: NuGetExtensions.cs  NugetRepository.cs
Sewer56.Update/Sewer56.Update/: Sewer56.Update.csproj  Trimming.cs  UpdateManager.cs
Sewer56.Update/Sewer56.Update.Misc/: ArrayRental.cs  ProgressSlicer.cs  Sewer56 - Backup.Update.Misc.csproj  Sewer56.Update.Misc.csproj  Singleton.cs  StreamExtensions.cs  StringExtensions.cs  ThrowHelpers.cs  WildcardPattern.cs
Sewer56.Update/Sewer56.Update.Packaging/: Package.cs  ReleaseBuilder.cs  ReleaseMetadataBuilder.cs  Sewer56 - Backup.Update.Packaging.csproj  Sewer56.Update.Packaging.csproj  Trimming.cs  Utilities.cs
Sewer56.Update/Sewer56.Update.Packaging/Compressors/: ZipPackageArchiver.cs  ZipPackageCompressor.cs
Sewer56.Update/Sewer56.Update.Packaging/Enums/: PackageType.cs
Sewer56.Update/Sewer56.Update.Packaging/Exceptions/: AutoDeltaException.cs  BuilderValidationFailedException.cs  ValidationFailedException.cs
Sewer56.Update/Sewer56.Update.Packaging/Extractors/: ZipPackageExtractor.cs
Sewer56.Update/Sewer56.Update.Packaging/IO/: CreatedDirectorySet.cs  JsonCompression.cs  TemporaryFolderAllocation.cs  TemporaryFolderAllocationCollection.cs
Sewer56.Update/Sewer56.Update.Packaging/Interfaces/: IJsonSerializable.cs  IPackageArchiver.cs  IPackageCompressor.cs  IPackageExtractor.cs
Sewer56.Update/Sewer56.Update.Packaging/Structures/: Empty.cs  PackageMetadata.cs  ReleaseMetadata.cs
Sewer56.Update/Sewer56.Update.Packaging/Structures/ReleaseBuilder/: BaseBuilderItem.cs  CopyBuilderItem.cs  DeltaBuilderItem.cs  ExistingPackageBuilderItem.cs
Sewer56.Update/Sewer56.Update.Tests/: Assets.cs  PackagingTests.cs  ReleaseBuilderTests.cs  ReleaseMetadataBuilderTests.cs  ReleaseMetadataTests.cs  Sewer56.Update.Tests.csproj  UpdateManagerTests.cs  xunit.runner.json
Sewer56.Update/Sewer56.Update.Tests.Dummy/: Program.cs  Sewer56.Update.Tests.Dummy.csproj
Sewer56.Update/Sewer56.Update.Tests/Assets/: .gitignore
Sewer56.Update/Sewer56.Update.Tests/Assets/NuGet Legacy Package Tests/: Package1.0Legacy.nupkg
Sewer56.Update/Sewer56.Update.Tests/Extractors/: NuGetPackageExtractorTests.cs  SevenZipSharpExtractorTests.cs  SharpCompressExtractorTests.cs
Sewer56.Update/Sewer56.Update.Tests/Internal/: DummyEnvironment.cs
Sewer56.Update/Sewer56.Update.Tests/Mocks/: ExceptionPackageResolver.cs  FakePackageExtractor.cs  FakePackageResolver.cs
Sewer56.Update/Sewer56.Update.Tests/Resolvers/: AggregateResolverTests.cs  GameBananaResolverTests.cs  GitHubReleaseResolverTests.cs  LocalPackageResolverTests.cs  NuGetResolverTests.cs
Sewer56.Update/Sewer56.Update.Tests/TestUtilities/: DummyStruct.cs  WindowsOnlyFact.cs
Sewer56.Update/Sewer56.Update.Tool/: Options.cs  Program.cs  Sewer56.Update.Tool.csproj
Sewer56.Update/Sewer56.Update.Tool/Options/: AutoCreateDeltaOptions.cs  CreateCopyPackageOptions.cs  CreateCopyPackageOptionsBase.cs  CreateDeltaPackageOptions.cs  CreateReleaseOptions.cs  DownloadPackageOptions.cs
Sewer56.Update/Sewer56.Update.Tool/Options/Groups/: ICreateCopyPackageOptions.cs  ICreateDeltaPackageOptions.cs  ICreateReleaseOptions.cs  IDownloadPackageOptions.cs  IGameBananaDownloadOptions.cs  IGitHubReleasesDownloadOptions.cs  INuGetDownloadOptions.cs  INuGetOptions.cs  IPackageResolverOptions.cs  IProgressBarOptions.cs  ISevenZipSharpOptions.cs  ISharpCompressOptions.cs
Sewer56.Update/Sewer56.Update.Tool/Utility/: DummyProgressBar.cs
Sewer56.Update/Sewer56.Update.Tool/Validation/: AutoCreateDeltaValidator.cs  CreateCopyPackageOptionsBaseValidator.cs  CreateCopyPackageOptionsValidator.cs  CreateDeltaPackageValidator.cs  CreateReleaseOptionsValidator.cs  CurrentPackageDetailsValidator.cs  DownloadPackageOptionsValidator.cs  GameBananaDownloadOptionsValidator.cs  GitHubReleasesDownloadOptionsValidator.cs  NuGetDownloadOptionsValidator.cs  PackageResolverOptionsValidator.cs
Sewer56.Update/Sewer56.Update/Exceptions/: FileInUseException.cs  PackageNotFoundException.cs  UpdateNotPreparedException.cs
Sewer56.Update/Sewer56.Update/Extensions/: NuGetExtensions.cs  UpdateManagerExtensions.cs
Sewer56.Update/Sewer56.Update/Hooks/: Startup.cs
Sewer56.Update/Sewer56.Update/Interfaces/: IPackageResolver.cs  IUpdateManager.cs
Sewer56.Update/Sewer56.Update/Resolvers/: AggregatePackageResolver.cs  LocalPackageResolver.cs
Sewer56.Update/Sewer56.Update/Structures/: CheckForUpdatesResult.cs  CommonPackageResolverSettings.cs  ItemMetadata.cs  OutOfProcessOptions.cs
Sewer56.Update/Trimming/Trimming.Dummy/: Program.cs  Trimming.Dummy.csproj
(+43 files in other folders)
