<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Description>The packaging component of Sewer56.Update.
Contains the necessary component for creating packages and releases.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Sewer56/Update</PackageProjectUrl>
    <Authors>Sewer56</Authors>
    <PackageLicenseExpression> LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Merge.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Sewer56/Update</RepositoryUrl>
    <PackageTags>update;netcore;dotnet;packaging</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.3.3</Version>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Merge.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
    <PackageReference Include="Sewer56.DeltaPatchGenerator" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sewer56.Update.Misc\Sewer56.Update.Misc.csproj" />
  </ItemGroup>

</Project>
