<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>SevenZipSharp integration for Sewer56.Update.</Description>
    <PackageProjectUrl>https://github.com/Sewer56/Update</PackageProjectUrl>
    <Authors>Sewer56</Authors>
    <RepositoryType>https://github.com/Sewer56/Update</RepositoryType>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.dll" />
    <None Remove="7z64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Squid-Box.SevenZipSharp.Lite" Version="1.5.0.366" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sewer56.Update.Packaging\Sewer56.Update.Packaging.csproj" />
  </ItemGroup>

</Project>
