<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sewer56.Update.Packaging\Sewer56.Update.Packaging.csproj" />
  </ItemGroup>

</Project>
